LenelGateway/Views/ConfigurationTool.xaml

<Window x:Class="LenelGateway.Views.ConfigurationTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenelGateway.Views"
        xmlns:vm="clr-namespace:LenelGateway.ViewModel"
        mc:Ignorable="d"
        Title="Configuration Tool" Height="450" Width="800"
        DataContext="{DynamicResource ConfigurationToolViewModel}">

    <Window.Resources>
        <vm:ConfigurationToolViewModel x:Key="ConfigurationToolViewModel"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <GroupBox Width="232">
                <GroupBox.Header>
                    Avigilon
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding alarmList}" SelectedItem="{Binding SelectedAlarm}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Width="76">
                <StackPanel VerticalAlignment="Center">
                    <Button Content=">>" Height="23" Margin="10,0,10,10" Command="{Binding LeftToRight}">
                    </Button>
                    <Button Height="23" Margin="10,10,10,0" Command="{Binding RightToLeft}">
                        &lt;&lt;
                    </Button>
                </StackPanel>
                
            </Grid>
            <GroupBox Width="472">
                <GroupBox.Header>
                    Alarm Mappings
                </GroupBox.Header>

                <DataGrid ItemsSource="{Binding alarmMappingList}" SelectedItem="{Binding SelectedAlarm}" ColumnWidth="*">
                    
                </DataGrid>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
