LenelGateway/Views/ConnectToAvigilonSite.xaml

<Window x:Class="LenelGateway.Views.ConnectToAvigilonSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenelGateway.Views"
        xmlns:vm="clr-namespace:LenelGateway.ViewModel"
        mc:Ignorable="d"
        Title="Connect To Avigilon Site" Height="209.276" Width="374" ResizeMode="NoResize"
        DataContext="{DynamicResource ConnectToAvigilonSiteViewModel}">

    <Window.Resources>
        <vm:ConnectToAvigilonSiteViewModel x:Key="ConnectToAvigilonSiteViewModel"/>
    </Window.Resources>

    <StackPanel>
        <Grid Height="135">
            <StackPanel Grid.Column="0" Margin="20,30,200,0">
                <TextBlock Text="IP Address:" Margin="0, 7"/>
                <TextBlock Text="Version:" Margin="0, 7"/>
                <TextBlock Text="Status:" Margin="0, 7"/>
            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="100,15,10,0">
                <Grid Margin="10,15,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtIP" Text="{Binding IP}" Padding="3" Grid.Column="0"></TextBox>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1">Port</TextBlock>
                    <TextBox Name="txtPort" Text="{Binding PortNumber}" Padding="3" Grid.Column="2"></TextBox>
                </Grid>
                <TextBox Name="txtVersion" Text="{Binding Version}" Padding="3" Margin="10,10,8,0"></TextBox>
                <TextBox Name="txtStatus" Text="{Binding Status}" Padding="3" Margin="10,10,8,0"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0,0,10,0" Grid.Column="1" Command="{Binding NewAvigilonDeviceCommand}">OK</Button>
            <Button Margin="10,0,0,0" Grid.Column="2" Command="{Binding CloseWindowCommand}">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>