LenelGateway/Views/MainWindow.xaml

<Window x:Class="LenelGateway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenelGateway"
        xmlns:vm="clr-namespace:LenelGateway.ViewModel"
        mc:Ignorable="d"
        Title="Configure Connections" Height="565" Width="633" ResizeMode="NoResize"
        DataContext="{DynamicResource MainWindowViewModel}">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>

    <StackPanel>
        <GroupBox Margin="30,20,10,10" FontSize="12" Height="250" Padding="10">
            <GroupBox.Header>
                Avigilon
            </GroupBox.Header>
            <StackPanel>
                <DataGrid Name="dataGridAvigilonDevices" ItemsSource="{Binding deviceList}" SelectedItem="{Binding SelectedAvigilonDevice}" AutoGenerateColumns="False" Height="160" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP" Binding="{Binding IP}"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="70,10,0,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddNewDevice" Margin="0,0,10,0" Grid.Column="1" Command="{Binding AddNewDeviceCommand}">ADD</Button>
                    <Button Name="btnRemoveDevice" Margin="10,0,0,0" Grid.Column="2" Command="{Binding RemoveSelectedDeviceCommand}">Remove</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="30,30,10,10" FontSize="12" Height="162">
            <GroupBox.Header>
                OnGuard
            </GroupBox.Header>
            <StackPanel>
                <Grid Height="104">
                    <StackPanel Grid.Column="0" Margin="10,10,500,0">
                        <TextBlock Text="Username" Margin="0, 7"/>
                        <TextBlock Text="Hostname" Margin="0, 7"/>
                        <TextBlock Text="Password" Margin="0, 7"/>
                    </StackPanel>

                    <StackPanel Margin="100,5,10,0">
                        <TextBox Padding="2" Margin="10,10,8,0"></TextBox>
                        <TextBox Padding="2" Margin="10,10,8,0"></TextBox>
                        <TextBox Padding="2" Margin="10,10,8,0"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid  Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Margin="0,0,18,0" Grid.Column="6">
                        Restore
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid Margin="40,0,10,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OpenAlarmWindowCommand}">
                Done
            </Button>
        </Grid>
    </StackPanel>

</Window>
